! Backup created: Wed Sep 10 06:28:35 UTC 2025
! Device: Router-2
! Management IP: R2
!
FRRouting 8.4_git (bb0257865180) on Linux(6.10.14-linuxkit).
Copyright 1996-2005 Kunihiro Ishiguro, et al.
configured with:
    '--prefix=/usr' '--sbindir=/usr/lib/frr' '--sysconfdir=/etc/frr' '--libdir=/usr/lib' '--localstatedir=/var/run/frr' '--enable-rpki' '--enable-vtysh' '--enable-multipath=64' '--enable-vty-group=frrvty' '--enable-user=frr' '--enable-group=frr' '--enable-pcre2posix' 'CC=gcc' 'CXX=g++'

!
Building configuration...

Current configuration:
!
frr version 8.4_git
frr defaults traditional
hostname bb0257865180
no ipv6 forwarding
!
end
