! Backup created: Wed Sep 10 05:54:12 UTC 2025
! Device: Router-3
! Management IP: R3
!
FRRouting 8.4_git (671ccc71dc0b) on Linux(6.10.14-linuxkit).
Copyright 1996-2005 Kunihiro Ishiguro, et al.
configured with:
    '--prefix=/usr' '--sbindir=/usr/lib/frr' '--sysconfdir=/etc/frr' '--libdir=/usr/lib' '--localstatedir=/var/run/frr' '--enable-rpki' '--enable-vtysh' '--enable-multipath=64' '--enable-vty-group=frrvty' '--enable-user=frr' '--enable-group=frr' '--enable-pcre2posix' 'CC=gcc' 'CXX=g++'

!
Building configuration...

Current configuration:
!
frr version 8.4_git
frr defaults traditional
hostname 671ccc71dc0b
no ipv6 forwarding
!
end
